<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="" />
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_info_foreground"
        android:title="" />
</menu>
