<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="10sp"
    android:layout_marginStart="20sp"
    android:layout_marginEnd="20sp"
    android:layout_marginTop="9sp"
    android:layout_marginBottom="8sp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="5dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3sp"
        android:padding="10dp">
<!--        android:onClick="cardClicked"-->



        <!--        BIG HOUSE IMAGE-->
        <ImageView
            android:id="@+id/houseImageIv"
            android:background="@drawable/round_outline"
            android:scaleType="centerCrop"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:src="@mipmap/ic_launcher" />

        <!--        Price of house-->

        <TextView
            android:id="@+id/priceTv"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/houseImageIv"
            android:text=""
            android:textColor="@color/Strong"
            android:textSize="18sp"
            android:textStyle="bold"

            />

        <!--        House Address-->

        <TextView
            android:id="@+id/addressTv"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_below="@+id/priceTv"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/houseImageIv"
            android:text="1011KH Raamgrach"
            android:textColor="@color/Medium"
            android:textSize="13sp"
            android:textStyle="normal"

            />

        <!--        Beds icon + number-->

        <ImageView
            android:id="@+id/bedsIconIv"
            android:layout_width="16sp"
            android:layout_height="16sp"
            android:layout_below="@+id/addressTv"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="3dp"
            android:layout_toRightOf="@+id/houseImageIv"
            android:layout_marginTop="1sp"
            android:src="@drawable/ic_bed" />

        <TextView
            android:id="@+id/bedsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addressTv"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="3dp"
            android:layout_toRightOf="@+id/bedsIconIv"
            android:text="1"
            android:textColor="@color/Medium"
            android:textSize="11sp"

            />

        <!--        baths icon + number-->

        <ImageView
            android:id="@+id/bathsIconIv"
            android:layout_width="16sp"
            android:layout_height="16sp"
            android:layout_below="@+id/addressTv"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="3dp"
            android:layout_toRightOf="@+id/bedsTv"
            android:src="@drawable/ic_bath"
            android:layout_marginTop="1sp"
            />

        <TextView
            android:id="@+id/bathsTv"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_below="@+id/addressTv"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="3dp"
            android:layout_toRightOf="@+id/bathsIconIv"
            android:text="1"
            android:textColor="@color/Medium"
            android:textSize="11sp"

            />


        <!--        images icon + number-->

        <ImageView
            android:id="@+id/imageIconIv"
            android:layout_width="16sp"
            android:layout_height="16sp"
            android:layout_below="@+id/addressTv"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/bathsTv"
            android:src="@drawable/ic_layers"
            android:layout_marginTop="1sp"
            />

        <TextView
            android:id="@+id/imageNumbTv"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_below="@+id/addressTv"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="3dp"
            android:layout_toRightOf="@+id/imageIconIv"
            android:text="46"
            android:textColor="@color/Medium"
            android:textSize="11sp"

            />


        <!--        distance icon + number-->

        <ImageView
            android:id="@+id/distanceIconIv"
            android:layout_width="16sp"
            android:layout_height="16sp"
            android:layout_below="@+id/addressTv"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/imageNumbTv"
            android:src="@drawable/ic_location"
            android:layout_marginTop="1sp"
            />

        <TextView
            android:id="@+id/distanceTv"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_below="@+id/addressTv"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="3dp"
            android:layout_toRightOf="@+id/distanceIconIv"
            android:text="54.6km"
            android:textColor="@color/Medium"
            android:textSize="11sp"

            />


    </RelativeLayout>


</androidx.cardview.widget.CardView>